{
  "name": "sui-scaffold",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/fetch-ocr-assets.mjs && vite",
    "build": "node scripts/fetch-ocr-assets.mjs && tsc && vite build",
    "ocr:assets": "node scripts/fetch-ocr-assets.mjs",
    "ocr:check": "node scripts/fetch-ocr-assets.mjs --check",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
